<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.truongpq.englishcommunication.fragments.OnlineFragment">

    <FrameLayout
        android:id="@+id/frame_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tv_videoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Unit 1"
            android:textColor="@color/colorText"
            android:textSize="16sp" />

        <com.victor.loading.rotate.RotateLoading
            android:id="@+id/video_loading"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            app:loading_color="#ffffff"
            app:loading_width="5dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvVideos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

        <com.victor.loading.rotate.RotateLoading
            android:id="@+id/list_loading"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            app:loading_color="@color/colorPrimary"
            app:loading_width="5dp" />
    </FrameLayout>
</LinearLayout>
